{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "Prepare Windows",
      "command": "powershell",
      "args": [
        "-Command",
        "if (!(Test-Path '${workspaceFolder}\\build')) { New-Item -ItemType Directory -Path '${workspaceFolder}\\build' }"
      ]
    },
    {
      "type": "shell",
      "label": "Build Windows",
      "command": "cl",
      "args": [
        "/std:c++20",
        "/Zi",
        "/EHsc",
        "/Fe:${workspaceFolder}\\build\\${fileBasenameNoExtension}.exe",
        "/Fo${workspaceFolder}\\build\\",
        "/Fd${workspaceFolder}\\build\\",
        "${file}"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": ["$msCompile"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "dependsOn": ["Prepare Windows"]
    },
    {
      "type": "shell",
      "label": "Prepare macOS",
      "command": "sh",
      "args": [
        "-c",
        "if [ ! -d '${workspaceFolder}/build' ]; then mkdir -p '${workspaceFolder}/build'; fi"
      ]
    },
    {
      "type": "shell",
      "label": "Build macOS",
      "command": "clang++",
      "args": [
        "-std=c++20",
        "-g",
        "-o",
        "${workspaceFolder}/build/${fileBasenameNoExtension}",
        "${file}"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": ["$gcc"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "dependsOn": ["Prepare macOS"]
    }
  ]
}
